server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/ppvfralocalhost?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=shweta

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
